<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 750px;
            width: 750px;
            border: 10px solid black;
            align-items: center;
            margin: auto;
        }

        header{
            height: 150px;
            width: 750px;
            border: 2px solid black;
        }

        main{
            height: 500px;
            width: 750px;
            border: 2px solid black;
        }

        main .slid{
            height: 500px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
        }

        .slid span{
            display: block;
            text-align: center;
            height: 30px;
            width: 200px;
            border: 2px solid black;
        }
        .con{
            width: 542px;
            height: 500px;
            display: inline-block;
            border: 2px solid black;
            float: right;
        }

        .con .content{
            height: 230px;
            width: 530px;
            border: 2px solid rgb(165, 165, 165);
            display: block;
            margin: 5px;
            padding: auto;  
        }

        .con .content2{
            height: 235px;
            width: 250px;
            border: 2px solid rgb(165, 165, 165);
            display: inline-block;
            margin: 5px;
            padding: auto;
            float: left;
        }

        .con .content3{
            height: 235px;
            width: 250px;
            border: 2px solid rgb(165, 165, 165);
            display: inline-block;
            margin: 5px;
            float: right;
        }

        footer{
            height: 90px;
            width: 750px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <div class="slid">
            <span>menu</span>
            <span>menu</span>
            <span>menu</span>
        </div>
        
        <div class="con">
            <div class="content">  </div>
            <div class="content2">  </div>
            <div class="content3">  </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>